programa {
  funcao inicio() {
    inteiro numero
    escreva("Insira um número inteiro aleatório.\n")
    leia (numero)
    escolha(numero){
      caso 0: escreva("Janeiro!")
      pare
      caso 1: escreva("Fevereiro!")
      pare
      caso 2: escreva("Março")
      pare
      caso 3: escreva("Abril")
      pare
      caso 4: escreva("Maio")
      pare
      caso 5: escreva("Junho")
      pare
      caso 6: escreva("Julho")
      pare
      caso 7: escreva("Agosto")
      pare
      caso 8: escreva("Setembro")
      pare
      caso 9: escreva("outubro")
      pare
      caso 10: escreva("Novembro")
      pare
      caso contrario: escreva("Dezembro")
    }
  }
}
